N = int(input())

dp = [[0]*3 for _ in range(N+1)]

# 초기 상태 설정
dp[1][0] = 1  # 양쪽 모두 사자 없음
dp[1][1] = 1  # 왼쪽에만 사자 있음
dp[1][2] = 1  # 오른쪽에만 사자 있음

for i in range(2, N+1):
    dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901  # 이번 행에 사자를 놓지 않을 경우
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901  # 이번 행의 왼쪽에만 사자를 놓을 경우
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % 9901  # 이번 행의 오른쪽에만 사자를 놓을 경우

print(sum(dp[N]) % 9901)